<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蘋果成績表v7</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            font-family: 'Noto Serif JP', serif;
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            font-family: 'Noto Serif JP', serif;
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
            font-family: 'Noto Serif JP', serif;
        }

        table {
            border-collapse: collapse;
            border: 2px black solid;
            font-family: 'Noto Serif JP', serif;
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

        td.excellent-kid:hover img {
            animation-name: happy;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        td.good-kid:hover img {
            animation-name: happy;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
        }

        td.fair-kid:hover img {
            animation-name: angry;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        td.poor-kid:hover img {
            animation-name: angry;
            animation-duration: 0.1s;
            animation-iteration-count: infinite;
        }

        @keyframes happy {
            0% {transform: translateY(0px);}
            25% {transform: translateY(-5px);}
            50% {transform: translateY(0px);}
            75% {transform: translateY(-5px);}
            100% {transform: translateY(0px);}
        }

        @keyframes angry {
            0% {transform: translate(1px, 3px);}
            25% {transform: translate(7px, 2px);}
            50% {transform: translate(4px, 5px);}
            75% {transform: translate(12px, 3px);}
            100% {transform: translate(2px, 0px);}
        }
    </style>
</head>

<body>
    <h3>Data Visualization 成績</h3>
    <div id="div1"></div>
    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">
        const appleObject = {
            0:"../svg/0.svg",
            1:"../svg/1.svg",
            2:"../svg/2.svg",
            3:"../svg/3.svg",
            4:"../svg/4.svg",
            5:"../svg/5.svg",
            6:"../svg/6.svg",
            7:"../svg/7.svg",
            8:"../svg/8.svg",
            9:"../svg/9.svg",
            10:"../svg/10.svg"
        }

        d3.select("#div1")
            .append("table")
            .append("tr")
            .selectAll("td")
            .data([10,9,8,7,6,5,4,3,2,1,0])
            .enter()
            .append("td")
            .text((d, i) => {
                if (i <= 10 || isNaN(d)) {
                    return d;
                }
            })
            // img
            .attr("class", (d, i) => { 
                if (d == 10) return "excellent-kid"; 
                else if (d >= 7 ) return "good-kid"; 
                else if (d >= 2 ) return "fair-kid"; 
                else return "poor-kid";})
            .append("img")
            .attr("src", (d, i) => { 
                if(d>=0 && d<=10){
                    apple = appleObject[d];
                }
                else {
                    apple = "../svg/00.svg"
                }
                return apple ;
            })
            .attr("x", "0")
            .attr("y", "0")
            .attr("width",  (d, i) => { return (i + 1) * 60; })
            .attr("height", (d, i) => { return (i + 1) * 60; });
        
        const tableContainer = d3.select("#div2");
        d3.csv("../dummy.csv").then(data => {
            const table = tableContainer.append("table");
            const thead = table.append("thead");
            const tbody = table.append("tbody");
            const columns = Object.keys(data[0]);

            thead
                .append("tr")
                .selectAll("th")
                .data(columns)
                .enter()
                .append("th")
                .text(d =>{
                    return d;
                });

            const rows = tbody
                .selectAll("tr")
                .data(data)
                .enter()
                .append("tr");

            const cells = rows
                .selectAll("td")
                .data(row => {
                    return columns.map(function(column) {
                        return { column: column, value: row[column] };
                    });
                })
                .enter()
                .append("td")
                .html((d, i) => {
                    if(i==4){
                        const timestamp = Date.now();
                        const imageSource = 'https://picsum.photos/200/300/?random&' + timestamp;
            
                        return '<img src="' + imageSource + '">' +
                            '<hr><a href="https://github.com/' + d.value + '/vis2023f/" target="_blank">' + d.value + '</a>';
                    }
                    else if(i>=5 && i<=14){
                        if(d.value>=0 && d.value<=10){
                            apple = appleObject[d.value];
                        }
                        else {
                            apple = "../svg/00.svg"
                        }
                        return '<img src="' + apple + '">'
                    }
                    return d.value;
                })
        })
        
    </script>
</body>

</html>
